NODE_ENV=development
SUPABASE_URL="https://fjvvkesrujgfdcaadnok.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdnZrZXNydWpnZmRjYWFkbm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NDYwNzIsImV4cCI6MjA2MjQyMjA3Mn0.Pomv0kADoa0Yy76P9HBGpd2twMO22CKDNtVgASyXsXU"
JWT_SECRET="m4uZQ!xvC@8yB#zQ@5L9&WfK$MnP3tG#"
JWT_ISSUER="bus-ticket-auth-service"
JWT_AUDIENCE="bus-ticket-users"