SUPABASE_URL=https://gmlizvadtypsimuzkbqk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbGl6dmFkdHlwc2ltdXprYnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjUzNTksImV4cCI6MjA1OTEwMTM1OX0.NaXce7GOKniloK3U7elmZpcFUtdPEiD1mXc_jYqQUCw
ROUTE_SERVICE_URL=http://localhost:8001